{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"]
  },
  "include": ["vite.config.ts", "types/external.d.ts"]
}
